C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.exe
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.deps.json
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.runtimeconfig.json
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.pdb
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\elian\Documents\Gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.csproj.AssemblyReference.cache
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.AssemblyInfoInputs.cache
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.AssemblyInfo.cs
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.csproj.CoreCompileInputs.cache
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.sourcelink.json
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.csproj.CopyComplete
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.dll
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\frontend.dll
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.pdb
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.genruntimeconfig.cache
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\frontend.dll
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gc.ico
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-16.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-24.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-256.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-32.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-48.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-16.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-24.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-256.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-32.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-48.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-16.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-24.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-256.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-32.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-48.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-400.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-100.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-125.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-150.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-200.png
C:\Users\elian\Documents\Gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-400.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-100.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-125.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-150.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-200.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-400.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-100.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-125.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-150.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-200.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-400.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png
C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png
