<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-32IDQVT</Machine>
    <WindowsUser>elian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.frontend</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>0E88B2AEF6E178D460361666C2D6DBA0BC689F550358A11E3640CF7EF6AC26DA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.frontend_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.frontend_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.frontend</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-22T21:11:12.714</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-06-22T21:11:11.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.runtimeconfig.json">
      <PackagePath>frontend.runtimeconfig.json</PackagePath>
      <Modified>2024-06-22T17:44:32.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.dll">
      <PackagePath>frontend.dll</PackagePath>
      <Modified>2024-06-22T21:11:04.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>frontend.exe</PackagePath>
      <Modified>2024-06-22T21:11:04.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-06-21T19:10:43.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-100.png">
      <PackagePath>gc2SplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:49.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-125.png">
      <PackagePath>gc2SplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:49.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-150.png">
      <PackagePath>gc2SplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:49.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-200.png">
      <PackagePath>gc2SplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:49.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gc2SplashScreen.scale-400.png">
      <PackagePath>gc2SplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:50.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-100.png">
      <PackagePath>gcSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:04:20.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-125.png">
      <PackagePath>gcSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:04:20.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-150.png">
      <PackagePath>gcSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:04:20.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-200.png">
      <PackagePath>gcSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:04:20.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\gcSplashScreen.scale-400.png">
      <PackagePath>gcSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:04:20.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-100.png">
      <PackagePath>lashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-22T17:52:42.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-125.png">
      <PackagePath>lashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-22T17:52:42.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-150.png">
      <PackagePath>lashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-22T17:52:42.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-200.png">
      <PackagePath>lashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-22T17:52:42.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\lashSplashScreen.scale-400.png">
      <PackagePath>lashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-22T17:52:42.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-06-21T19:11:18.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-06-21T19:11:18.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-06-21T19:11:18.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-06-21T19:11:18.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-06-21T19:11:18.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-06-21T19:10:43.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-06-21T19:10:43.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gc.ico">
      <PackagePath>gc.ico</PackagePath>
      <Modified>2024-06-22T08:05:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-100.png">
      <PackagePath>gcLargeTile.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:04.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-125.png">
      <PackagePath>gcLargeTile.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:04.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-150.png">
      <PackagePath>gcLargeTile.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:04.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-200.png">
      <PackagePath>gcLargeTile.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:04.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLargeTile.scale-400.png">
      <PackagePath>gcLargeTile.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:04.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>gcLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-22T08:05:02.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>gcLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-22T08:05:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>gcLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-22T08:05:02.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>gcLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-22T08:05:02.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>gcLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-22T08:05:02.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-16.png">
      <PackagePath>gcLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-06-22T08:05:01.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-24.png">
      <PackagePath>gcLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-06-22T08:05:01.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-256.png">
      <PackagePath>gcLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-06-22T08:05:02.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-32.png">
      <PackagePath>gcLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-06-22T08:05:02.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.altform-unplated_targetsize-48.png">
      <PackagePath>gcLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-06-22T08:05:02.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-100.png">
      <PackagePath>gcLogo.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:01.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-125.png">
      <PackagePath>gcLogo.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:01.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-150.png">
      <PackagePath>gcLogo.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:01.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-200.png">
      <PackagePath>gcLogo.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:01.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.scale-400.png">
      <PackagePath>gcLogo.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:01.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-16.png">
      <PackagePath>gcLogo.targetsize-16.png</PackagePath>
      <Modified>2024-06-22T08:05:01.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-24.png">
      <PackagePath>gcLogo.targetsize-24.png</PackagePath>
      <Modified>2024-06-22T08:05:01.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-256.png">
      <PackagePath>gcLogo.targetsize-256.png</PackagePath>
      <Modified>2024-06-22T08:05:01.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-32.png">
      <PackagePath>gcLogo.targetsize-32.png</PackagePath>
      <Modified>2024-06-22T08:05:01.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcLogo.targetsize-48.png">
      <PackagePath>gcLogo.targetsize-48.png</PackagePath>
      <Modified>2024-06-22T08:05:01.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-100.png">
      <PackagePath>gcMediumTile.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:03.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-125.png">
      <PackagePath>gcMediumTile.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:03.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-150.png">
      <PackagePath>gcMediumTile.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:03.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-200.png">
      <PackagePath>gcMediumTile.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:03.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcMediumTile.scale-400.png">
      <PackagePath>gcMediumTile.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:03.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-100.png">
      <PackagePath>gcSmallTile.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:03.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-125.png">
      <PackagePath>gcSmallTile.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:03.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-150.png">
      <PackagePath>gcSmallTile.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:03.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-200.png">
      <PackagePath>gcSmallTile.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:03.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcSmallTile.scale-400.png">
      <PackagePath>gcSmallTile.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:03.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-100.png">
      <PackagePath>gcStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:02.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-125.png">
      <PackagePath>gcStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-150.png">
      <PackagePath>gcStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:02.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-200.png">
      <PackagePath>gcStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:02.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcStoreLogo.scale-400.png">
      <PackagePath>gcStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:02.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-100.png">
      <PackagePath>gcWideTile.scale-100.png</PackagePath>
      <Modified>2024-06-22T08:05:03.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-125.png">
      <PackagePath>gcWideTile.scale-125.png</PackagePath>
      <Modified>2024-06-22T08:05:03.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-150.png">
      <PackagePath>gcWideTile.scale-150.png</PackagePath>
      <Modified>2024-06-22T08:05:04.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-200.png">
      <PackagePath>gcWideTile.scale-200.png</PackagePath>
      <Modified>2024-06-22T08:05:04.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gcWideTile.scale-400.png">
      <PackagePath>gcWideTile.scale-400.png</PackagePath>
      <Modified>2024-06-22T08:05:04.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-100.png">
      <PackagePath>loginnn.scale-100.png</PackagePath>
      <Modified>2024-06-22T18:08:37.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-125.png">
      <PackagePath>loginnn.scale-125.png</PackagePath>
      <Modified>2024-06-22T18:08:37.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-150.png">
      <PackagePath>loginnn.scale-150.png</PackagePath>
      <Modified>2024-06-22T18:08:37.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-200.png">
      <PackagePath>loginnn.scale-200.png</PackagePath>
      <Modified>2024-06-22T18:08:37.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginnn.scale-400.png">
      <PackagePath>loginnn.scale-400.png</PackagePath>
      <Modified>2024-06-22T18:08:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png">
      <PackagePath>logo.scale-100.png</PackagePath>
      <Modified>2024-06-22T18:08:37.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-125.png">
      <PackagePath>logo.scale-125.png</PackagePath>
      <Modified>2024-06-22T18:08:37.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-150.png">
      <PackagePath>logo.scale-150.png</PackagePath>
      <Modified>2024-06-22T18:08:37.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-200.png">
      <PackagePath>logo.scale-200.png</PackagePath>
      <Modified>2024-06-22T18:08:38.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-400.png">
      <PackagePath>logo.scale-400.png</PackagePath>
      <Modified>2024-06-22T18:08:39.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\Documents\gira\frontend\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\frontend.deps.json">
      <PackagePath>frontend.deps.json</PackagePath>
      <Modified>2024-06-22T21:11:08.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2023-05-31T20:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2023-11-07T20:48:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.xaml\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2023-11-07T20:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.essentials\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2023-11-07T20:47:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.graphics\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2023-11-07T20:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2023-11-07T20:47:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2023-07-21T16:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2023-07-21T22:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2023-04-28T12:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2023-04-20T18:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2023-07-21T22:29:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2023-07-24T19:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\elian\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\elian\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>